AngularJS通过ng-directives扩展了HTML。
ng-app指令定义一个AngularJS应用程序。
ng-model指令把元素值（比如输入域的值）绑定到应用程序。
ng-bind指令把应用程序数据绑定到HTML视图。
ng-init指令初始化AngularJS应用程序变量。
ng-repeat指令会重复一个HTML元素。
    <div ng-app='' ng-init="names=[{name:'jane',sex:'female'},{name:'koala',sex:'female'}]"">
        <p>名字：<input type='text' ng-model='name'></p>
        <h1>hello {{name}}</h1>
        //<h1>性别：{{sex}}</h1>
        <ul>
            <li ng-repeat='x in names'>
                {{x.name}}
                <input type='text' ng-model='x.sex'>
            </li>
        </ul>
    </div>